*{
    margin: 0;
    padding: 0;
}
/* LAYOUT Contenedor de Grid */
#gridContainer{
    display:grid;
    grid-template-areas: 
        "logo menu menu"
        "info info info"
        "redes redes redes"
        "prod prod prod"
        "info2 info2 info2"
        "pie pie pie";
    height: 100vh; /* 100% el ancho del viewport */
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 70px auto 120px auto auto auto;
}
/* Contenedor del Logo */
header {
    background: white;
    box-shadow: rgba(33, 35, 38, 0.1) 0px 20px 20px -20px;
    display:flex;
    justify-content: left;
    align-items: center;
    padding-left: 30px;
    grid-area: logo;
}

header img{
    height: 48px;
}

/* Contenedor del Menú */
nav{
    background: white;
    box-shadow: rgba(33, 35, 38, 0.1) 0px 20px 20px -20px;
    grid-area: menu;
    display: flex;
    justify-content: right;
    padding-right: 30px;
    align-items: center;
    font-family: 'Rubik', sans-serif;
}

    nav ul{/* Menú */
        list-style: none;
        display: flex;
    }

    nav ul a{/* link menú */
        text-decoration: none;
        font-size: 18px;
        color: #26BCEB;
        padding: 12px 40px;
        display: block;
    }

    nav ul a:hover{/* cuando pasas encima del menú */
        color: #EF7B3D;
        font-weight: 700;
    }

    nav ul ul{/* Submenú */
        display: flex;
        flex-direction: column;
        position: absolute;
        background-color: white;
        color: #EF7B3D;
        display: none;
    }

    nav ul li:hover ul{/* Encima del título de submenú */
        display: block;
    }
    
    nav div {/* carrito y usuario */
        display: flex;
    }

    nav div a{
        padding: 15px;
    }

/* cuerpo de la pagina */
body { 
    background-color: #5AB094;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg %3E%3Cpath fill='%2372baa1' d='M486 705.8c-109.3-21.8-223.4-32.2-335.3-19.4C99.5 692.1 49 703 0 719.8V800h843.8c-115.9-33.2-230.8-68.1-347.6-92.2C492.8 707.1 489.4 706.5 486 705.8z'/%3E%3Cpath fill='%238ac4af' d='M1600 0H0v719.8c49-16.8 99.5-27.8 150.7-33.5c111.9-12.7 226-2.4 335.3 19.4c3.4 0.7 6.8 1.4 10.2 2c116.8 24 231.7 59 347.6 92.2H1600V0z'/%3E%3Cpath fill='%23a1cfbe' d='M478.4 581c3.2 0.8 6.4 1.7 9.5 2.5c196.2 52.5 388.7 133.5 593.5 176.6c174.2 36.6 349.5 29.2 518.6-10.2V0H0v574.9c52.3-17.6 106.5-27.7 161.1-30.9C268.4 537.4 375.7 554.2 478.4 581z'/%3E%3Cpath fill='%23b8dacd' d='M0 0v429.4c55.6-18.4 113.5-27.3 171.4-27.7c102.8-0.8 203.2 22.7 299.3 54.5c3 1 5.9 2 8.9 3c183.6 62 365.7 146.1 562.4 192.1c186.7 43.7 376.3 34.4 557.9-12.6V0H0z'/%3E%3Cpath fill='%23CFE5DC' d='M181.8 259.4c98.2 6 191.9 35.2 281.3 72.1c2.8 1.1 5.5 2.3 8.3 3.4c171 71.6 342.7 158.5 531.3 207.7c198.8 51.8 403.4 40.8 597.3-14.8V0H0v283.2C59 263.6 120.6 255.7 181.8 259.4z'/%3E%3Cpath fill='%23d9eae3' d='M1600 0H0v136.3c62.3-20.9 127.7-27.5 192.2-19.2c93.6 12.1 180.5 47.7 263.3 89.6c2.6 1.3 5.1 2.6 7.7 3.9c158.4 81.1 319.7 170.9 500.3 223.2c210.5 61 430.8 49 636.6-16.6V0z'/%3E%3Cpath fill='%23e2efea' d='M454.9 86.3C600.7 177 751.6 269.3 924.1 325c208.6 67.4 431.3 60.8 637.9-5.3c12.8-4.1 25.4-8.4 38.1-12.9V0H288.1c56 21.3 108.7 50.6 159.7 82C450.2 83.4 452.5 84.9 454.9 86.3z'/%3E%3Cpath fill='%23ecf5f1' d='M1600 0H498c118.1 85.8 243.5 164.5 386.8 216.2c191.8 69.2 400 74.7 595 21.1c40.8-11.2 81.1-25.2 120.3-41.7V0z'/%3E%3Cpath fill='%23f5faf8' d='M1397.5 154.8c47.2-10.6 93.6-25.3 138.6-43.8c21.7-8.9 43-18.8 63.9-29.5V0H643.4c62.9 41.7 129.7 78.2 202.1 107.4C1020.4 178.1 1214.2 196.1 1397.5 154.8z'/%3E%3Cpath fill='%23FFFFFF' d='M1315.3 72.4c75.3-12.6 148.9-37.1 216.8-72.4h-723C966.8 71 1144.7 101 1315.3 72.4z'/%3E%3C/g%3E%3C/svg%3E");
    background-attachment: fixed;
    background-size: cover;
    font-family: 'Rubik', sans-serif;
}
/* -----------Info principal ------------ */
main {
    grid-area: info;
    display: flex;
    flex-direction: column;
}

    .imagenHome {/* imagen de Inicio */
        display: block;
        margin: 0 auto;
        max-width: 100%;
        width: 80%;
    }


    .bComprar {/* Botón de comprar */
        min-width: 250px;
        height: 50px;
        color: #fff;
        padding: 5px 10px;
        font-family: 'Rubik', sans-serif;
        font-weight: 700;
        font-size: 20px;
        cursor: pointer;
        transition: all 0.3s ease;
        position: relative;
        display: inline-block;
        outline: none;
        border-radius: 5px;
        border: none;
        background-image: linear-gradient(315deg, #833ab4 0%, #fd1d1d 50%, #fcb045);
        box-shadow: 0 5px #ED6F14;
        display: block;
        margin-top: -40px;
        margin-left: auto;
        margin-right: auto;
        animation: aparecer 3s;
    }
      .bComprar:hover {
        box-shadow: 0 3px #ED6F14;
        top: 1px;
      }
      .bComprar:active {
        box-shadow: 0 0 #ED6F14;
        top: 5px;
      }

/* -----Redes Sociales ------- */
aside{
    background: tomato;
    grid-area: redes;
    background-color: #cef0fa;
    box-shadow: 20px 3px 20px 3px rgba(41,41,41,.25);
}

    aside ul{
        list-style: none;
        display: flex;
        justify-content: space-evenly;
    }

h2 {/* textos H2 */
    text-align: center;
    font-weight: 400;
    padding-top: 20px;
    color: #1f1e1f;
}
/* -------- Productos Nuevos --------- */
article{
    background-color: #fbc3df;
    grid-area: prod;
}

article div{/* Contenedor de imagenes */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
    margin-bottom: 35px;
    margin-top: 20px;
    gap: 20px;
}

article div img{/* Imágenes */
    margin: 0 auto;
    width: 100%;
    cursor: pointer;
}

/* ----Sección de Usuario Nuevo y Mapa------ */
section{
    grid-area: info2;
    display:grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
    justify-content: center;
    gap: 30px;
    max-width: 1200px;
    margin-top: 30px;
    margin-bottom: 30px;
}

section h4{
    color:#1f1e1f;
    font-weight: 400;
}



section form {
    width: 80%;
    margin: 0 auto;
}

.bEnviar{
    min-width: 150px;
    height: 35px;
    color: #fff;
    padding: 5px 10px;
    font-family: 'Rubik', sans-serif;
    font-weight: 700;
    font-size: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    outline: none;
    border-radius: 5px;
    border: none;
    background-image: linear-gradient(315deg, #833ab4 0%, #fd1d1d 50%, #fcb045);
    box-shadow: 0 5px #ED6F14;
    display: block;
    animation: aparecer 3s;
}
  .bEnviar:hover {
    box-shadow: 0 3px #ED6F14;
    top: 1px;
  }
  .bEnviar:active {
    box-shadow: 0 0 #ED6F14;
    top: 5px;
  }


.mapoter {
    width:100%;
}

.gmap_canvas {/* tamaño del mapa */
    width: 100%;
}

/* ----------Píe de Página---------- */
footer{
    background-image: linear-gradient(60deg, black, #1f1e1f, #353435);;
    color: #cef0fa;
    grid-area: pie;
    display:flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    padding: 20px;
}

footer a{
    text-decoration: none;
    font-weight: 700;
    color:#cef0fa;
    cursor: pointer;
}

footer a:hover{
    color:#26BCEB
}

/* ----------Responsive ------------ */
@media (min-width: 100px) and (max-width: 600px) {/* Pantalla de Celular */
    #gridContainer {
        grid-template-rows: 42px auto auto auto 600px auto;/* contenedor del grid */
    } 

    header {/* Contenedor del Logo */
        padding-left: 10px;
    }
    header img{/* imagen */
        height: 25px;
    }

    .bComprar {/* Botón de comprar */
        min-width: 200px;
        height: 40px;
        font-size: 17px;
    }
    
    nav{/* Menú */
        padding-right: 0px;
    }
       
    nav ul a{/* link menú */
        font-size: 15px;
        padding: 8px;
    }

    h2 {/* los titulos de las secciones */
        font-size: 15px;
    }

    /* Productos Nuevos */
    article div{/* Contenedor de imagenes */
        grid-template-columns: 1fr;
        max-width: 300px;
        gap: 20px;
        width: 80%;
    }

    /* usuario nuevo y mapa */
    section{
        grid-template-columns: 1fr;
        width: 80%;
    }
    
    section h4{
        font-size: 13px;
        
    }
    

    .gmap_canvas {
        margin: 0 auto;
        width: 250px;
        height: 250px;
        
    }
    
}

/* --------------Animaciones y efectos--------- */
    @keyframes aparecer {/* de los botones */
        0%{
            opacity: 0%;
        }
        50%{
            opacity: 50%;
        }
        100%{
            opacity: 100%;
        }
    }