*{
    margin: 0;
    padding: 0;
}

@import 'vars';
@import url('https://cdn-uicons.flaticon.com/uicons-brands/css/uicons-brands.css');
@import 'clases';

/* ----------Cuerpo de la página------ */
body { 
    @include bgbody;
    font-family: 'Rubik', sans-serif;
}
/* ------Menú de navegación------ */
.navbar{
    background: rgba( 255, 255, 255, 0.25 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    div{
        a img{
            height: 40px;
        }
    }
}

/* -------Index------- */
main{
    max-width: 1250px;
    display: flex;
    flex-direction: column;
    margin: {
        top: 2rem;
        left: auto;
        right: auto;
    }
    h1{
        margin-top: 3rem;
        text-align: center;
        font-weight: map-get($map: $weights, $key: bold)
    }
    /* Boton de comprar */
    .bComprar{
        @extend .buttonGradient;
        min-width: 250px;
        width: 250px;
        height: 50px;
        margin: {
            left: auto;
            right: auto;
            top: -6rem;
        }
        animation: aparecer 1s;
        font: {
            size:20px;
        }
    }
}
/*---------- Redes Sociales ------------*/
.banner {
    background: map-get($map: $colors, $key: dark);
    color: map-get($map: $colors, $key: light);
    margin-top: 3rem;
    padding-top: 1rem;
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    ul{
        list-style: none;
        display: flex;
        justify-content: space-evenly;
        a{
            text-decoration: none;
        }
    }
    h2{
        text-align: center;
        font: {
            weight:map-get($map: $weights, $key: thin);
        }
    }
    .fi{
        color: map-get($map: $colors, $key: light);
        font-size: 30px;
    }
}

/* ------Productos Nuevos------- */

#productosNuevos {
    background-color: map-get($map: $colors, $key: colorSecundario);
    font-family: $fuentePrincipal;
}

/* ---------Usuario Nuevo y Mapa---------- */
.usymapa{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 3rem auto;
    max-width: 1250px;
    .usuarioNuevo{
        margin: 0 auto;
        padding: 1rem;
        width: 80%;
        font-size: medium;
        label{
            padding:0.25rem 0;
        }
        input{
            border-radius: 10px;
            background-color: #f8f8f8;
            border: none;
            padding: 16px 20px;
            width: 90%;
        }
        input[type=radio]{
            padding: 0;
            margin-left: 10px;
            width: 30px;
        }
        .bEnviar {
            @extend .buttonGradient;
            font: {
                size:medium;
            }
        }
    }

    .mapa{
        margin: 0 auto;
    }
}
/* --------Píe de Página--------- */
footer{
    background-image: $gradientDark;
    color: map-get($map: $colors, $key: bluelight);
    padding-top: 30px;
    font-size: small;
    padding-bottom: 30px;
    .footerRow{
        display: flex;
        justify-content: space-between;
        .footerCol{
            display: flex;
            flex-direction: column;
            .footerSection{
                font-weight: map-get($map: $weights, $key: bold);
            }
            .footerSub{
                font-weight: map-get($map: $weights, $key: thin);
            }
        }
        a {
            text-decoration: none;
            color: map-get($map: $colors, $key: bluelight);
            cursor: pointer;
            &:hover{
                color: map-get($map: $colors, $key: blue);
            }
        }
        .footerCol2{
            border-left: solid 0.5px map-get($map: $colors, $key: bluelight);
            text-align: center;
            padding-left: 30px;
            img{
                height: 40px;
                margin-bottom: 10px;
            }
            i{
                padding: 10px;
            }
            div{
                margin-bottom: 10px;
            }
            p{
                margin-bottom: 0px;
                font-weight: map-get($map: $weights, $key: thin);
            }
        }
    }
}

/* --------Todas las páginas de productos ----------- */
header{
    background: map-get($map: $colors, $key: light);
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );   
}

/*------------ Contacto --------------*/
section.gridContacto{
    display: grid;
    grid-template-areas: 
    "form email"
    "form whats";
    max-width: 1250px;
    margin: 2rem auto;
    h2{
        text-align: center;
    }
    .contactForm{
        margin: 0 auto;
        height: fit-content;
        grid-area:form;
        width: 90%;
        input{
            border-radius: 10px;
            background-color: map-get($map: $colors, $key: light);
            border: none;
            padding: 10px 15px;
            width: 90%;
        }
        textarea{
            border-radius: 10px;
            background-color: map-get($map: $colors, $key: light);
            border: none;
            padding: 10px 15px;
            width: 90%;
        }
        button{
            @extend .buttonRetro;
        }
    }
    .contactEmail{
        @extend .cardContact;
        grid-area:email;
        text-align: center;
        color: map-get($map: $colors, $key: light);
        margin: 0 auto;
        margin-bottom: 2rem;
        button{
            @extend .buttonSlide;
        }
    }
    .contactText{
        @extend .cardContact;
        grid-area:whats;
        text-align: center;
        margin: 0 auto;
        color: map-get($map: $colors, $key: light);
        button{
            @extend .buttonSlide;
        }
    }
    img{
        height: 100px;
    }
    

}

/* ------Responsive ---------- */
@media (max-width: 600px) {
    /* Boton de Comprar */
    main {
        margin-top: 2rem;
        .bComprar{
            width: 50px;
            height: 40px;
            font-size: small;
            margin: {
                top: auto;
            }
        }
    }
    
    .banner{
        margin-top: 2rem;
        padding-top: 1rem;
        h2{
            font-size:medium;
        }
    }

    #productosNuevos{
        padding-top: -4rem;
    }
    
    .usymapa{
        grid-template-columns: 1fr;
        width: 80%;
        .usuarioNuevo{
            padding: 0;
            width: 100%;
            padding-bottom: 1.5rem;
        }
        .gmap_canvas{
            margin: 0 auto;
            width: 250px;
            height: 250px;
        }
    }
    section.gridContacto{
        grid-template-areas: 
        "form"
        "email"
        "whats";
        .contactForm{
            margin-bottom: 2rem;
        }
    }
    footer{
        .footerRow{
            .footerCol{
                display: none;
            }



            .footerCol2{
                border-left: none;
                padding-left: 0px;
            }
        }
    }
}


/* --------------Animaciones y efectos--------- */
@keyframes aparecer {/* de los botones */
    0%{
        opacity: 0%;
    }
    50%{
        opacity: 50%;
    }
    100%{
        opacity: 100%;
    }
}
